# Study-Tracker

./: CODE_REVIEW.md  LICENSE  README  README.md  roadmap.txt
studytracker-backend/: .gitignore  pom.xml  studytracker.mv.db  studytracker.trace.db
studytracker-backend/src/main/java/com/luca/: App.java
studytracker-backend/src/main/java/com/luca/controller/: StudySessionController.java  SubjectController.java
studytracker-backend/src/main/java/com/luca/dto/: StudySessionRequestDTO.java  StudySessionResponseDTO.java  SubjectRequestDTO.java  SubjectResponseDTO.java
studytracker-backend/src/main/java/com/luca/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
studytracker-backend/src/main/java/com/luca/model/: StudySession.java  Subject.java  User.java
studytracker-backend/src/main/java/com/luca/repository/: StudySessionRepo.java  SubjectRepo.java
studytracker-backend/src/main/java/com/luca/service/: StudySessionService.java  SubjectService.java
studytracker-backend/src/main/resources/: application.properties
studytracker-backend/src/test/java/com/luca/service/: StudySessionServiceTest.java  SubjectServiceTest.java
studytracker-frontend/: README.md  index.html  package-lock.json  package.json
studytracker-frontend/src/: App.css  App.jsx
studytracker-frontend/src/components/: StudySessionForm.jsx  StudySessionList.jsx  SubjectForm.jsx  SubjectList.jsx
studytracker-frontend/src/services/: api.js
